<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>222</title>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body style="min-width: 1155px">
        <section id="top-bar" class="top-bar">
        </section>
        <section id="main-container">
            <section id="left-navigation">
                <ul class="left-navigation-nav">
                    <li class="active">fir</li>
                    <li>sec</li>
                </ul>
                <ul class="left-navigation-menu">
                    <li class="active">diyilie</li>
                    <li>diyilie2</li>
                    <li>diyilie333</li>
                </ul>
            </section>
        </section>
        <script src="assets/jslib/jquery-1.8.3.min.js"></script>
        <script src="dest/js/entrance.js"></script>
    </body>
</html>
